.image-upload {
    display: flex;
    align-items: flex-end;
    gap: 30px;

    .avatar {
        width: 250px;
        position: relative;
        border: 2px solid white;
        box-shadow: 0px 4px 20px rgba(139, 139, 139, 0.1);
        border-radius: 5px;
        overflow: hidden;

        &::before {
            content: '';
            display: block;
            padding-bottom: 100%;

        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    .upload {
        display: flex;
        flex-direction: column;

        span {
            font-size: 10px;
            margin-top: 5px;
            line-height: 1;
        }
    }
}

.card-wrapper {
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(139, 139, 139, 0.1);
    border-radius: 5px;
}

.group {
    & ~ .group{
        margin-top: 40px;
    }
    h3 {
        margin-bottom: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #47B5FF;
    }
}

@media(max-width:767px){
    .image-upload{
        flex-direction: column;
        align-items: flex-start;
        .avatar{
            width: 100%;
        }
    }
}